{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-dest": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglyfly": "^1.4.2",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Romanichencko Serhii",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itolog/landing.git"
  },
  "bugs": {
    "url": "https://github.com/itolog/landing/issues"
  },
  "homepage": "https://github.com/itolog/landing#readme"
}
